CLOUDINARY_CLOUD_NAME=djwxdlujy
CLOUDINARY_KEY=937414974234389
CLOUDINARY_SECRET=sIDLlfFMvp43HjZ7KeWT_UcWn48

MAPBOX_TOKEN=pk.eyJ1IjoiYWdpd3VuZGVybGljaCIsImEiOiJja2ltMWtndmkwcDdwMnJxamw0dHB4NGtmIn0.-si1k5lWgNEd2Vfxoha-EA

DB_URL=mongodb+srv://our-first-user:iBOUlccqFZEpil04@cluster0.9rk5z.mongodb.net/<dbname>?retryWrites=true&w=majority